# Yash-Modi

./: README.md
Downloader/src/: JavaYoutubeDownloader.java  MainApp.java  MyDownloader.java
Internal Examination System/: index.php  loginval.php
Internal Examination System/admin/: Untitled-1  assign_block.php  assign_block_add.php  assign_block_add_range_val.php  (+124 more)
OpenPocket-master/: README.md  settings.gradle
OpenPocket-master/app/: build.gradle  fabric.properties
OpenPocket-master/app/src/androidTest/java/com/pddstudio/openpocket/: ApplicationTest.java
OpenPocket-master/app/src/main/: AndroidManifest.xml
OpenPocket-master/app/src/main/java/com/pddstudio/openpocket/: MainActivity.java  TransactionActivity.java
OpenPocket-master/app/src/main/java/com/pddstudio/openpocket/adapters/: ViewPagerAdapter.java
OpenPocket-master/app/src/main/java/com/pddstudio/openpocket/adapters/items/: CategoryItem.java  TransactionItem.java
OpenPocket-master/app/src/main/java/com/pddstudio/openpocket/fragments/: AmountInputFragment.java  OverviewFragment.java
OpenPocket-master/app/src/main/java/com/pddstudio/openpocket/model/: Action.java
OpenPocket-master/app/src/main/java/com/pddstudio/openpocket/utils/: DatePicker.java  DrawerUtils.java
OpenPocket-master/app/src/main/java/com/pddstudio/openpocket/views/: AmountInputView.java  CoordinatorBalanceView.java  CustomAppBarLayout.java  MLRoundedImageView.java
OpenPocket-master/app/src/main/res/drawable/: round_rectangle.xml
OpenPocket-master/app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  fragment_amount_input.xml  fragment_overview.xml  fragment_overview_empty.xml  fragment_transaction.xml  item_category.xml  item_transaction.xml  view_amount_input.xml  view_coordinator_balance.xml
OpenPocket-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer_strings.xml  ids.xml  keypad_strings.xml  strings.xml  styles.xml
OpenPocket-master/app/src/main/res/values-v19/: styles.xml
OpenPocket-master/app/src/main/res/values-v21/: styles.xml
OpenPocket-master/app/src/test/java/com/pddstudio/openpocket/: ExampleUnitTest.java
cvtb/: cvtb.sql
oservices/: connection.php  index.php  loginval.php
sem 6/: note.txt
(+417 files in other folders)
