buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 'android-N'
    buildToolsVersion '24.0.0 rc1'

    defaultConfig {
        applicationId "com.pddstudio.openpocket"
        minSdkVersion 16
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    //material dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    //material drawer
    compile('com.mikepenz:materialdrawer:5.1.0@aar') {
        transitive = true
    }
    //fast adapter
    compile('com.mikepenz:fastadapter:1.2.3@aar') {
        transitive = true
    }
    //item animators
    compile('com.mikepenz:itemanimators:0.2.2@aar') {
        transitive = true
    }
    //fastadapter extension
    compile 'com.mikepenz:fastadapter-extensions:1.2.3@aar'
    //android iconics
    compile 'com.mikepenz:iconics-core:2.5.8@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    //inject io
    compile 'inject:inject:1.0.4'
    //fab
    compile 'com.github.clans:fab:1.6.2'
    //sublime pickers
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.0.0'
    //repository projects
    compile project(':pocket-lib')
    compile project(':pocket-utils')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
